body {
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  font-family: "Inter", sans-serif;
}

a {
  color: var(--color-link);
}
a:hover {
  color: var(--color-accent-hover);
}

.btn-primary {
  background-color: var(--color-accent);
  border: none;
  border-radius: var(--radius-md);
}
.btn-primary:hover {
  background-color: var(--color-accent-hover);
}

.card {
  background-color: var(--color-bg-secondary);
  border: 1px solid var(--color-surface);
  border-radius: var(--radius-lg);
}
